//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Save",                        IDM_SAVE
        MENUITEM "Load",                        IDM_LOAD
        MENUITEM SEPARATOR
        POPUP "System"
        BEGIN
            MENUITEM "Compile Scenario",            IDM_COMPILE_SCENARIO
        END
        MENUITEM SEPARATOR
        MENUITEM "About",                       IDM_ABOUT
        MENUITEM "End",                         IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
        HORZGUIDE, 56
        HORZGUIDE, 63
    END

    IDD_SELECT_SCENARIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON    DISCARDABLE     "main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DIALOG DIALOG DISCARDABLE  0, 0, 123, 139
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Version Info"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,120,50,14
    LTEXT           "JINZO Novel",IDC_STATIC,35,82,75,10
    LTEXT           "(C) 1999 Tomohiro Ueno",IDC_STATIC,40,102,77,10
    LTEXT           "Version 1.00",IDC_STATIC,60,91,59,10
    ICON            IDI_MAIN_ICON,IDC_STATIC,10,85,20,20
    GROUPBOX        "System",IDC_STATIC,5,70,115,46,BS_CENTER,
                    WS_EX_TRANSPARENT
    LTEXT           "Title:",IDC_ABOUT_TITLE,10,16,105,19
    LTEXT           "Version:",IDC_ABOUT_VERSION,10,42,105,8
    LTEXT           "Author",IDC_ABOUT_AUTHOR,10,53,105,8
    GROUPBOX        "Data",IDC_STATIC,5,5,115,60,BS_CENTER,WS_EX_TRANSPARENT
END

IDD_SELECT_SCENARIO DIALOG DISCARDABLE  0, 0, 129, 105
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "Select Scenario"
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LISTBOX         IDC_SELECT_SCENARIO,5,5,120,95,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "alpha version\0"
            VALUE "CompanyName", "T.Ueno\0"
            VALUE "FileDescription", "Novel Adventer for PsPC\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "jzn\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "JZNovel..exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "JINZO Novel\0"
            VALUE "ProductVersion", "1.00\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BUTTON40149
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP  DISCARDABLE     "toolbar2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KAISOU_BUTTON       "‰ñ‘z"
    IDS_KAISOU_BUTTON_E     "LookBack"
END

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

